<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4a621;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .login-box {
            background: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        .logo img {
            max-width: 100px;
        }
    </style>
</head>

<body>
    <div class="text-center logo mb-3">
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" style="height: 40px;" class="me-2">

    </div>
    <div class="login-box">
        <h4 class="mb-3">Please Sign In</h4>
        <form action="/login" method="post" autocomplete="off">
            <div class="form-group mb-3">
                <input type="text" class="form-control" name="cm_user_id" placeholder="Email ID" required>
            </div>
            <div class="form-group mb-3">
                <input type="password" class="form-control" name="cm_password" placeholder="Enter Password" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Login</button>
        </form>
    </div>
    <script>
        window.onload = function () {
            document.querySelector("input[name='cm_user_id']").value = "";
            document.querySelector("input[name='cm_password']").value = "";
        };
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>